# Application configuration
spring.application.name=order-service
server.port=9080

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=all

# Topic configuration
app.topic.orders=orders

# Logging configuration
logging.level.root=INFO
logging.level.com.company.orders=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=INFO
logging.level.io.confluent=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n